aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==24.2.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
distlib==0.3.8
dm-tree==0.1.8
exceptiongroup==1.2.2
Farama-Notifications==0.0.4
fastapi==0.112.0
filelock==3.15.4
frozenlist==1.4.1
fsspec==2024.6.1
google-api-core==2.19.1
google-auth==2.33.0
googleapis-common-protos==1.63.2
GPUtil==1.4.0
grpcio==1.65.4
gymnasium==0.29.1
h11==0.14.0
httptools==0.6.1
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
linkify-it-py==2.0.3
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdit-py-plugins==0.4.1
mdurl==0.1.2
memray==1.13.4
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
networkx==3.3
numpy==2.0.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pettingzoo==1.24.3
pillow==10.4.0
platformdirs==4.2.2
prometheus_client==0.20.0
proto-plus==1.24.0
protobuf==5.27.3
py-spy==0.3.14
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
ray==2.34.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.5.1
scipy==1.14.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
starlette==0.37.2
-e git+https://github.com/LucasAlegre/sumo-rl@c4e40c61a6337b95ebd39dd03db7c7a1ae5b016c#egg=sumo_rl
sumolib==1.20.0
sympy==1.13.2
tensorboardX==2.6.2.2
textual==0.76.0
threadpoolctl==3.5.0
torch==2.4.0
traci==1.20.0
triton==3.0.0
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.2
uvicorn==0.30.6
uvloop==0.19.0
virtualenv==20.26.3
watchfiles==0.23.0
websockets==12.0
wrapt==1.16.0
yarl==1.9.4
